/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Koulen&family=Kufam&family=Montserrat:wght@500&family=Oswald:wght@500&family=Playfair+Display&display=swap');   

/*=============== VARIABLES CSS ===============*/
:root {
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
--first-color: hsl(38, 92%, 58%);
--first-color-light: hsl(38, 100%, 78%);
--first-color-alt: hsl(32, 75%, 50%);
--second-color: hsl(195, 75%, 52%);
--dark-color: hsl(212, 40%, 12%);
--white-color: hsl(212, 4%, 95%);
--body-color: hsl(212, 42%, 15%);
--container-color: hsl(212, 42%, 20%);
}

/*=============== BASE ===============*/
html{
   scroll-behavior: smooth;
}

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
font-family: montserrat;
background-color: #2e364a;
}

a {
text-decoration: none;
}

img {
display: block;
max-width: 100%;
height: auto;
}

#collapse-navbar {
   display: none;
   flex-direction: column;
   align-items: center;
   text-align: center;    
   }

   #toggle-navbar {
   display: none;
   }

/* Navbar */
   .navbar{
      overflow: hidden;
      display: flex;
      justify-content: center;
      background-color: #fff;
      z-index: 1;
   }

   .navbar a{
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   .navbar a:hover{
      color: grey;
      transform: .3s;
   }

   .active {
      border-bottom: 3px solid #000; /*underline style */
      padding-bottom: 3px; 
   }

   .sticky{
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
   }

   .navbar.sticky{
      animation: fadeDown 0.5s;
   }
   @keyframes fadeDown {
      from{
         opacity: 0;
         transform: translateY(-50px);
      }
      to{
         opacity: 1;
         transform: translateY(0);
      }
   }
   
   .logout-icon {
    position: absolute;
    right: 15px; /* Adjust the right value as needed */
    transform: translateY(-150%);
    z-index: 1000;
    color: black;
}

.logout-icon:hover{
    color: red;
    transition: 0.3s;
}


   .section-header {
    text-align: center;
    padding: 20px;
    /* margin-top: 20px; */
    color: var(--white-color);
}

.section-header h1 {
    /* font-size: 24px; */
    margin-bottom: 10px;
}

   
/*=============== CARD ===============*/
.prog-container {
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* padding: 50px; */
    padding-top: 30px;
    padding-bottom: 50px;
    /* background-color: red; */
}

.card__container {
padding-block: 5rem;
}

.card__content {
margin-inline: 1.75rem;
border-radius: 1.25rem;
overflow: hidden;
display: flex;
color: #fff;
}

.card__article {
height: 450px; 
width: 300px; /* Remove after adding swiper js */
border-radius: 1.25rem;
overflow: hidden;
}

.card__image {
position: relative;
background-color: var(--first-color-light);
padding-top: 1.5rem;
margin-bottom: -.75rem;
}

.card__data {
    flex-grow: 1; 
    flex-direction: column; 
    display: flex; 
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

.card__img {
    width: 180px;
    height: 180px; /* Set your preferred height */
    margin: 0 auto;
    position: relative;
    z-index: 5;
    }

.card__shadow {
width: 200px;
height: 200px;
background-color: var(--first-color-alt);
border-radius: 50%;
position: absolute;
top: 3.75rem;
left: 0;
right: 0;
margin-inline: auto;
filter: blur(45px);
}

.card__name {
font-size: var(--h2-font-size);
color: var(--second-color);
margin-bottom: .75rem;
}

.card__description {
font-weight: 500;
margin-bottom: 1.75rem;
overflow: hidden;

text-overflow: ellipsis; /* Add this to truncate text with an ellipsis */
   display: -webkit-box;
   -webkit-line-clamp: 5; /* Adjust the number of lines to display */
   -webkit-box-orient: vertical;
}

.card__description.show-full {
max-height: none;
}

.card__button {
display: inline-block;
background-color: var(--first-color);
padding: .75rem 1.5rem;
border-radius: .25rem;
color: var(--dark-color);
font-weight: 600;
}

.read-more-btn {
   color: var(--first-color); /* Use your preferred color */
   cursor: pointer;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
content: "";
}

.swiper-button-prev,
.swiper-button-next {
   width: 40px;
   height: 40px;
   font-size: 21px;
   font-weight: bold;
   color: var(--second-color);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   cursor: pointer;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   z-index: 10;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    transition: 0.2s;
   color: hsla(195, 75%, 52%, 0.667);;
}

.swiper-button-prev {
left: 0;
}

.swiper-button-next {
right: 0;
}

.swiper-pagination-bullet {
background-color: hsl(212, 32%, 40%);
opacity: 1;
}

.swiper-pagination-bullet-active {
background-color: var(--second-color);
}

footer {
background-color: #fff;
color: #333;
text-align: center;
padding: 20px;
position: relative;
bottom: 0;
width: 100%;
}

.social-icons {
   list-style: none;
   padding: 0;
   margin: 10px 0;
}

.social-icons li {
   display: inline-block;
   margin-right: 10px;
}

.social-icons a {
   text-decoration: none;
}

.social-icons img {
   height: auto;
   max-height: 50px;
   max-width: 50px;
   transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    filter: invert(50%);
    transition: 0.8s;
}


/* Back to top button */
#backToTopBtn {
   display: none;
   position: fixed;
   bottom: 45px;
   right: 20px;
   background-color: black;
   border: none;
   padding: 15px;
   cursor: pointer;
   border-radius: 50%;
   z-index: 1000;
}

#backToTopBtn img{
   height: auto;
   max-height: 30px;
   max-width: 30px;
   transition: 0.8s;
   filter: invert(100%);
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
   }

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* max-width: 600px; Set a maximum width for the modal */
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-heading {
    font-size: 24px;
    margin-bottom: 15px;
}

.modal-description {
    font-size: 16px;
}

.modal-moreDesc {
    margin-top: 20px;
    /* padding: 15px; */
    /* background-color: #f9f9f9; */
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
 }
 
 .modal-moreDesc ul {
    list-style: none;
    padding: 0;
 }
 
 .modal-moreDesc li {
    margin-bottom: 10px;
 }
 
 .modal-moreDesc li span {
    font-weight: bold;
    /* margin-left: 10px; */
 }

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
   .card__data {
         padding: 1rem;
   }

   .modal{
      padding-top: 50%;
   }

   .prog-container{
      background-color: blue;
      margin-bottom: 30px;
   }

   .section-header{
      background-color: red;
      
   }

}

/* For medium devices */
@media screen and (max-width: 768px) {
   .favorite-description {
      flex-direction: column;
      text-align: center;
   }

   .favorite-image {
      max-width: 80%;
   }

   .navbar {
      display: none;
      
   }

   #toggle-navbar {
      display: block;
      cursor: pointer;
      padding: 10px;
      background-color: #fff;
      color: #000;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
   }

   #collapse-navbar {
      display: none;
      background-color: #fff;
      color: #000;
      padding: 10px;
      position: fixed;
      top: 40px;
      left: 0;
      width: 100%;
      z-index: 1000;
   }

   #collapse-navbar.show-nav {
      display: flex;
      text-decoration: none;                   
   }

   #collapse-navbar.show-nav a{
      text-decoration: none;
      color: #000;
      margin: 10px;
   }

   .card__content {
      margin-inline: 3rem;
   }

   .swiper-button-next,
   .swiper-button-prev {
        display: none;
   }

   .prog-container{
        margin-top: 70px;
   }
}

@media screen and (max-width: 1119px){
   .swiper-button-next,
   .swiper-button-prev {
        padding: 5px;
   }
}

/* For large devices */
@media screen and (min-width: 1120px) {
   .card__container {
         max-width: 1120px;
   }

   .swiper-button-prev {
         left: -1rem;
   }
   .swiper-button-next {
         right: -1rem;
   }
}